# MyApplication

app/: build.gradle
app/src/androidTest/java/cn/edu/sdut/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sdut/myapplication/: BlankFragment1.java  BlankFragment2.java  FrameLayoutActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MyBaseAdapter.java  MyMainActivity.java  MyRecyclerViewAdapter.java  MyTestActivity.java  RecyclerViewActivity.java  ShoppingCartActivity.java  ShoppingChannelActivity.java  StudyMainActivity.java  WebViewActivity.java
app/src/main/java/cn/edu/sdut/myapplication/Tools/: FullScreenTool.java  SharedUtil.java
app/src/main/java/cn/edu/sdut/myapplication/database/: ShoppingDBHelper.java
app/src/main/java/cn/edu/sdut/myapplication/enity/: GoodsInfo.java
app/src/main/res/drawable/: shape_oval_red.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_seasons.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_test.xml  activity_web_view.xml  constraint_login.xml  dialog_layout.xml  fragment_blank2.xml  item_cart.xml  item_goods.xml  itemlayout.xml  itemlayout2.xml  login_layout.xml  stuty_main_layout.xml  title_shopping.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/sdut/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
